# ProiectJavaMaster2025

./: MVP_and_requirements.md  README.md  pom.xml
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: BookController.java  LoanController.java  MemberController.java  ReservationController.java  SearchController.java
src/main/java/org/example/domain/: Author.java  Book.java  BookCopy.java  Category.java  Loan.java  Member.java  Reservation.java
src/main/java/org/example/dto/request/: BookCopyCreateRequest.java  BookCreateRequest.java  LoanCreateRequest.java  MemberCreateRequest.java  ReservationCreateRequest.java
src/main/java/org/example/dto/response/: BookCopyResponse.java  BookResponse.java  FineResponse.java  LoanResponse.java  MemberResponse.java  ReservationResponse.java
src/main/java/org/example/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/mapper/: DtoMapper.java
src/main/java/org/example/repository/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  CategoryRepository.java  LoanRepository.java  MemberRepository.java  ReservationRepository.java
src/main/java/org/example/service/: CatalogService.java  LoanService.java  MemberService.java  ReservationService.java  SearchService.java
src/main/java/org/example/service/impl/: CatalogServiceImpl.java  LoanServiceImpl.java  MemberServiceImpl.java  ReservationServiceImpl.java  SearchServiceImpl.java
src/main/java/org/example/validation/: ValidIsbn.java  ValidIsbnValidator.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: BookControllerTest.java  LoanControllerTest.java  MemberControllerTest.java  ReservationControllerTest.java  SearchControllerTest.java
src/test/java/org/example/service/: CatalogServiceTest.java  LoanServiceTest.java  MemberServiceTest.java  ReservationServiceTest.java  SearchServiceTest.java
